<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex 布局</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #f8d9d9;
      }
      /* * {
        border: 1px solid black;
      } */
      .yy {
        box-shadow: 0px 2px 1px -1px rgba(53, 19, 19, 0.2),
          0px 1px 1px 0px rgba(105, 82, 82, 0.14),
          0px 1px 3px 0px rgba(135, 100, 100, 0.12);
      }
      .anniu{
        display: inline-block;
        padding: 2px 15px;
        font-size: 20px;
        cursor: pointer;
        text-align: center;   
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #eaa7b6;
        border: none;
        border-radius: 4px;
        box-shadow: 0 5px #a47680;
      }
      .anniu:hover {background-color: #d696a2}
      .anniu:active {
        background-color: #eaa7b6;
        box-shadow: 0 5px #a47680;
        transform: translateY(3px);
      }      
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: rgb(255, 255, 255);
      }
      .fenSe {
        background-color: #f5c4c4;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .toubu {
        margin: 10px;
        font-size: medium;
        font-style: italic;
        color: #ffffff;
      }
      .Daohang {
        padding: 10px 10px;
        font-size: 14px;
        border-bottom: 1px solid #858080;
        color: #695353;
      }
      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }
        .neiRong {
          flex-direction: column;
        }
        .youQu {
          margin-left: 10px;
        }
        .shuJu {
          margin: 0 0 4px;
          flex: auto;
        }
        .suoFang {
          margin-bottom: 10px;
          margin-right: 15px;
          font-size: smaller;
        }
        .xinXi {
          color: #e5b3b3;
        }
      }
    </style>
  </head>

  <body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2" class="baiSe yy ceBian">
      <!-- 头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 2px solid #c5bebe;
        "
        class="flex fenSe"
      >
        <img
          src="https://c-ssl.duitang.com/uploads/item/202002/24/20200224134916_srerd.jpg"
          alt="Luise"
          width="40px"
          height="40px"
        />
        <div style="margin-left: 10px; color: #6f6969">Islands of God</div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="Daohang">首页</div>
        <div class="Daohang">地图</div>
        <div class="Daohang">机构</div>
        <div class="Daohang">人员</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div
        style="height: 60px; z-index: 1; justify-content: end; align-items: end"
        class="baiSe yy flex fenSe"
      >
        <div class="toubu suoFang">setting</div>
        <div class="toubu suoFang">about</div>
      </div>
      <!-- 内容区 -->
      <div style="overflow: auto" ; class="flex1 flex neiRong">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex xinXi">
            <!-- 数据块 -->
            <div style="height: 100px;justify-content: center;align-items: center;color: #514040;font-size: small;" class="flex flex1 shuJu baiSe yy mgr8">周报</div>
            <div style="height: 100px;justify-content: center;align-items: center;color: #514040;font-size: small;" class="flex flex1 shuJu baiSe yy mgr8">要闻</div>
            <div style="height: 100px;justify-content: center;align-items: center;color: #514040;font-size: small;" class="flex flex1 shuJu baiSe yy mgr8">故事</div>
            <div style="height: 100px;justify-content: center;align-items: center;color: #514040;font-size: small;" class="flex flex1 shuJu baiSe yy">商店</div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div style="height: 180px" class="baiSe yy mgt8"></div>
            <div style="height: 180px" class="baiSe yy mgt8"></div>
            <div style="height: 180px" class="baiSe yy mgt8"></div>
            <div style="height: 180px" class="baiSe yy mgt8"></div>
            <div style="height: 180px" class="baiSe yy mgt8"></div>
            <div style="height: 180px" class="baiSe yy mgt8"></div>
            <div style="height: 180px" class="baiSe yy mgt8"></div>
            <div style="height: 180px" class="baiSe yy mgt8"></div>
            
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="flex column mgr8 mgt8 youQu">
          <!-- 提示区 -->
          <div style="height: 150px" class="baiSe yy">
            <div style="justify-content: space-evenly;align-items: center;" class="flex column">
              <p style="color: #e5b3b3;">WELCOME!!</p>
              <p style="color: #f5c4c4;">WELCOME!!</p>
              <p style="color: #f3cccc;">WELCOME!!</p>
            </div>
          </div>
          <!-- 消息区 -->
          <div style="height: 300px" class="baiSe yy mgt8">
             <div style="justify-content: space-evenly;align-items: center;" class="flex column">
              <p style="color: #88442b;font-size: larger;background-color: #eccfd7;">On SALE</tr></p>
              <p style="color: #e47a8e;font-size:medium">天马行空粉<br>(评级:C)</p>
              <p style="color: #d6327f; font-size: 20px;"><b>火热销售中</b></p>
              <p style="color: #f385b8; font-size: 15px;">点击预定</p>
              <button class="anniu" id="bkn" onclick="book()">0</button>
              <script>
                function book(){
                let bookNumberbq = window.document.getElementById('bkn')
                let bkns = parseInt(bookNumberbq.innerText) //因为浏览器获取的标签内容为文本格式
                let newnumber = bkns + 1
                bookNumberbq.innerText = newnumber
                return
                }
              </script>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
